<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism Dashboard</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

<style>
/* Global styles */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  background-color: #F7F4F4;
}

header {
  background-color: #E6D0B0;
  padding: 15px;
}

.header-content {
  display: grid;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
margin: auto;
  padding: 20px;
  margin-bottom: 0;
}

.navbar p {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 600;
}


main {
  padding: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.insights-cards,
.explore-cards {
  display: grid;
  gap: 20px;
  /* flex-wrap: wrap; */
  grid-template-columns:  repeat(4, 1fr);

}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  margin: 5px;
}
    .explore-card img {
  height: auto;
  border-radius: 10px;
  margin: 5px;
}
.explore-card {
  flex: 1;
  margin: 10px;
}

.explore-card img {
  width:100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.card .icon {
  font-size: 30px;
}

.card .number {
  font-size: 14px;
  color: gray;
}

footer {
  display: grid;
  justify-content: center;
  padding: 15px;
  background-color: #F1F1F1;
}

footer button {
  background-color: white;
  border: 2px solid #E0E0E0;
  border-radius: 50%;
  padding: 15px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 18px;
}

footer button:hover {
  background-color: #E6D0B0;
}

/* Media Query for mobile responsiveness */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Two columns layout for cards */
  .insights-cards, .explore-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 15px;
  }

  .card, .explore-card {
    min-width: unset; /* Reset min-width */
  }

  footer {
    flex-direction: row;
  }
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
 
</head>
<body>
  <main>
    
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid" style=" margin-left:;">
          <a class="navbar-brand" href="#">
            <img src="assets/Bhakta-Tour.png" alt="Logo" width="100" height="75" class="d-inline-block align-text-top">
          </a>
          <p><b>Bhakta-Tour</b></p>
        </div>
      </nav>
    
    <section class="insights">
      <br>
      <div class="insights-cards">
        <div class="card">
          <div class="icon"> <img src="assets/scanlogo.png" alt="Scan Here"></div>
          <p>Scan new</p>
          <p class="number">Scanned 483</p>
        </div>
        <div class="card">
          <div class="icon"><img src="assets/Ask_Pasa.jpg" alt="Ask Pasa"></div>
          <p>Ask Pasa</p>
          <p class="number">Jwojoloppa</p>
        </div>
        <div class="card">
          <div class="icon"><img src="assets/Places Visited.jpg" alt="Places Visited"></div>
          <p>Places</p>
          <p class="number">Visited 9</p>
        </div>
        <div class="card">
          <div class="icon"><img src="assets/Festivals.jpg" alt="Upcoming Festivals"></div>
          <p>Festivals</p>
          <p class="number">Upcoming: Yamari Puhini</p>
        </div>
      </div>
    </section>  
    

  

    <section class="explore">
      <br>
      <br>
      <h2>Explore More</h2>
      <div class="explore-cards">
        <div class="explore-card">
          <img src="assets/Dattatraya temple.jpg" alt="Image 1">
          <p class="footer-text">Dattatraya Temple</p>
        </div>
        <div class="explore-card">
          <img src="assets/changu-narayan.jpg" alt="Image 2">
          <p class="footer-text">Changu Narayan Temple</p>
        </div>
        <div class="explore-card">
          <img src="assets/Nyatapola.jpg" alt="Image 3">
          <p class="footer-text">Nyatapola Temple</p>
        </div>
        <div class="explore-card">
            <img src="assets/Juju-Dhu.jpg" alt="Image 3">
            <p class="footer-text">Juju Dhau</p>
          </div>
      </div>
    </section>
      <div class="button-drawer">
        <!-- Home Toggler -->
        <button id="home-button" class=" drawer-button home-button">
          <span class="material-symbols-outlined">home</span>
        </button>
        <!-- search button -->
        <button id="search-button" class=" drawer-button search-button">
          <span class="material-symbols-rounded">search</span>
        </button>
  
        <!-- scan button -->
        <button id="scan-button" class=" drawer-button scan-button" onclick="window.location.href='qr_scanner.html'">
          <span class="material-symbols-outlined">qr_code_scanner</span>
        </button>
  
        <!-- Chatbot Toggler -->
        <button id="chatbot-button" class="chatbot-toggler drawer-button">
          <span class="material-symbols-outlined">mode_comment</span>
          <span class="material-symbols-rounded">close</span>
        </button>
  
  
  
        <!-- user button -->
        <button id="user-button" class="drawer-button user-button">
          <span class="material-symbols-outlined">person</span>
        </button>
      </div>
  
      <div class="chatbot-popup">
        <!-- Chatbot Header -->
        <div class="chat-header">
          <div class="header-info">
            <h2 class="logo-text style="font-weight:900" >Ask Pasa </h2>
          </div>
          <button id="close-chatbot" class="material-symbols-rounded" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
            keyboard_arrow_down
          </button>
        </div>
  
        <!-- Chatbot Body -->
        <div class="chat-body" >
          <div class="message bot-message">
            <img src="assets/chatbot_logo.png" alt="chatbot logo" style="margin: auto;" />
  
            <!-- prettier-ignore -->
            
          </div>
          <div class="message-text" style="text-align: center;  font-weight: 900; color:#60241A"> How can I help you today? </div>
        </div>
  
        <!-- Chatbot Footer -->
        <div class="chat-footer">
          <form action="#" class="chat-form">
            <textarea placeholder="Message..." class="message-input" required></textarea>
            <div class="chat-controls">
              <button type="button" id="emoji-picker" class="material-symbols-outlined">
                sentiment_satisfied
              </button>
              <div class="file-upload-wrapper">
                <input type="file" accept="image/*" id="file-input" hidden />
                <img src="#" />
                <button type="button" id="file-upload" class="material-symbols-rounded">
                  attach_file
                </button>
                <button type="button" id="file-cancel" class="material-symbols-rounded">
                  close
                </button>
              </div>
              <button type="submit" id="send-message" class="material-symbols-rounded">
                arrow_upward
              </button>
            </div>
          </form>
        </div>
      </div>
    
  
    <!-- Linking Emoji Mart script for emoji picker -->
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
  
    <!-- Linking custom script -->
    <script src="script.js">
      
    </script>
  
  
    <!-- linking appdrawer background change code -->
    <script src="appdrawer_color_toggle.js"></script>
      <!-- script for making home button active -->
      <script>active_home_button()</script>
  </main>

</body>
</html>
